<html>

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .active {
            color: red;
        }
    </style>
</head>

<body ng-app="uirouterApp">
    <div>
        <button onClick="document.location.reload(true)">reload</button>
    </div>
    <p>
        <a ui-sref="login" ui-sref-active="active">Login </a>
        <br>
        <a ui-sref="index" ui-sref-active="active">Home </a>
        <br>
        <a ui-sref="post1Qn" ui-sref-active="active">Post 1 Question </a>
        <br>
        <a ui-sref="listquestions" ui-sref-active="active">List Questions</a>
        <br>
        <a ui-sref="List1QnMA" ui-sref-active="active">List Question Many Answers</a>
        <br>
        <a ui-sref="register" ui-sref-active="active">Register</a>
        <!--<a ui-sref="C" ui-sref-active="active">[State GO]</a>
        <a ui-sref="D" ui-sref-active="active">[Master Details]</a>-->
    </p>
    <ui-view></ui-view>
</body>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="app/app.js"></script>
<script src="app/services/auth-service.js"></script>
<script src="app/services/people-service.js"></script>
<script src="app/app-route-config.js"></script>
<script src="app/post1qn/post1Qn-controller.js"></script>
<script src="app/listquestions/listquestions.js"></script>
<script src="app/list1QnMA/list1QnMA.js"></script>
<script src="app/users/users-register.controller.js"></script>
<script src="app/users/users-login.controller.js"></script>


<script src="app/main/app2-controller.js"></script>
<script src="app/main/people-controller.js"></script>
<script src="app/main/person-controller.js"></script>

</html>